@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem 
  .control
    &__button
      max-height: 51px     
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .section-title
    &__text
      max-width: 27.1rem  
  .button__contacts
    margin-right: 0
  .design
    &__text
      color: $dark 
  .control
    &__button
      max-height: 51px             
@media screen and ( max-width: 768px )
  .swiper
    &-container
      width: 84%
    &-button
      width: auto
      &-next 
    &-pagination
      &-bullet
        background-color: rgba($light, 0.3)
        &-active
          background-color: $light      
    &-slider_duplicate 
      width: 340px
    &-wrapper
      width: 90px
      z-index: 1           
  .hero
    &__scroll-down
      display: none
  .design
    &__card
      margin-bottom: 4.2rem
    &__text
      width: 100%
      color: $dark  
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
  .button    
    &__contacts
      display: none 
  .title
    font-size: 1.64rem         
  .section-title
    &__left
      justify-content: center
    &__word
      display: block
      &::after
        display: none 
    &__heading
      margin: 0
      text-align: center
      font-size: 1.57rem
      font-weight: normal
      margin-bottom: 17px
    &__image
      margin-bottom: 40px       
    &__text
      max-width: 22.57rem
      font-size: 1rem 
      text-align: center
      height: 86px
      max-width: 250px
      margin: 0 auto 
      margin-bottom: 20px    
  .col-30
    width: 90%
  .card
    &__text
      width: 80%
      margin-top: -9.3rem  
    &__title
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 138.6%
    &__pricetag
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 138.6% 
      padding: 0.785rem 3.342rem 
  .swiper
    &-slider
      &-image
        margin-top: 0 
  .mobile-order-top
    order: -1
  .col-50
    width: 100%
  .types__card
    width: 58%
    min-width: 270px
    margin: 0 auto
    margin-bottom: 40px 
  .control
    &__button
      max-height: 51px     
@media screen and ( max-width: 586px )
  .design
    &__text
      width: 100%
      font-size: 1.3rem
  .button--big
    width: 100%
    max-width: 497px
    margin-bottom: 26px
  .swiper-container
    width: 98% 
  .card
    &__text
      width: 80%
      margin-top: -9.3rem 
  .control
    &__video
      min-height: 20rem
    &__text
      font-size: 1.1rem
      margin-bottom: 30px 
    &__form
      display: block
      position: relative
      margin-top: 0
      width: 93%
    &__input
      &--name
        width: 100%
        color: #000
        border-bottom: 2px solid rgba(0, 0, 0, 0.3)
        margin-bottom: 0px
      &--tel
        width: 100%
        color: #000
        border-bottom: 2px solid rgba(0, 0, 0, 0.3)
    &__button
      position: absolute
      margin-top: 85px
      width: 100% 
      max-width: 400px  
  .group
    &__tel
      margin-top: 50px  
    &__policy
      margin-top: 0.2rem
      margin-bottom: 12px 
      &-label
        justify-content: left             
@media screen and ( max-width: 425px )
  .button--big
    width: 100%
    max-width: 320px
    margin-bottom: 26px 
  .swiper-container
    width: 98%
  .control
    &__text
      font-size: 1.1rem
      margin-bottom: 30px 
    &__form
      display: block
      position: relative
      margin-top: 0
      width: 93%
    &__video
      min-height: 14rem  
    &__input
      &--name
        width: 100%
        color: #000
        border-bottom: 2px solid rgba(0, 0, 0, 0.3)
      &--tel
        width: 100%
        color: #000
        border-bottom: 2px solid rgba(0, 0, 0, 0.3)
    &__label
      margin-bottom: 0    
  .group
    &__tel
      margin-top: 50px      
    &__button
      position: absolute
      margin-top: 85px
      width: 100%
      max-width: 340px 
    &__policy
      margin-top: 0.2rem
      margin-bottom: 12px 
      &-label
        justify-content: left    
           
@media screen and ( max-width: 375px )
  .container
    width: 90%
  .section
    &__control
      background: $dark
      color: $light
  .control
    &__video
      min-height: 14rem 
    &__text
      font-size: 1.1rem
      margin-bottom: 30px 
    &__form
      display: block
      position: relative
      margin-top: 0
      width: 93%
    &__input
      &--name
        width: 100%
        color: #fff
        border-bottom: 2px solid rgba(243, 227, 227, 0.3)
      &--tel
        width: 100%
        color: #fff
        border-bottom: 2px solid rgba(219, 210, 210, 0.3)
    &__button
      position: absolute
      margin-top: 85px
      width: 100%
      max-width: 340px 
    &__policy
      margin-top: 0.2rem
      margin-bottom: 12px 
      &-label
        justify-content: left 
  .video__play
    max-width: 25%                 
  .hero
    max-height: 533px
    min-height: 480px
    &__title
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 23px
      line-height: 132.83%  
    &__content
      width: 99%
    &::after
      display: none     
  .menu__contacts
    font-size: 0.8rem
  .button--big
    width: 100%
    max-width: 337px
    margin-bottom: 26px   
  .swiper-container
    width: 98%
  .logo
    font-size: 0.8rem
    left: 0.8rem  
  .design
    background: #000
    &__section-title
      color: $light
    &__text
      width: 100%
      color: $light 
      font-size: 1.1rem 
      font-style: normal
      font-weight: normal
      line-height: 160%
  .contacts__phone
    margin-right: 10px 
  .types
    &__card
      width: 100%
      min-width: 270px
      margin: 0 auto
      margin-bottom: 40px      
@media screen and ( max-width: 320px )
  .button--big
    width: 100%
    max-width: 20,357rem
    margin-bottom: 26px
  .group
    &__tel
      margin-top: 50px 
  .control
    &__label
      margin-bottom: 0
    &__video
      min-height: 14rem
      margin-bottom: 28px
    &__text
      margin-top: 0
      &::before
        margin-bottom: 1.5rem 
  .control__input--name
    color: $light     
  .video__play
    max-width: 25%
  



        
    
    
    
                 
   

      
