.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem 
    text-align: center
    margin: auto
    margin-bottom: 4.275rem
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__input
    &-group
      display: flex
      flex-direction: column
      flex-basis: 30%
    &--name
      color: #000
    &--tel
      color: #000  
  &__label 
    margin-bottom: 7px 
  &__button
    padding: 1.2857rem 4.7857rem    
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem 
    &-label
      justify-content: center   
.video
  &__play
    position: relative 
    margin: auto     