.design
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 2.78rem
  &__text
    width: 75%
    text-align: center
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
    margin: 0 auto   
  
// .design
//   padding-bottom: 30rem
//   background-color: $light
//   &__section-title
//     color: $dark
//     margin-bottom: 2.78rem
//   &__card
//     margin-left: 5px
//     margin-bottom: 5.7rem 
//   &__text  
//     width: 75%
//     text-align: center
//     font-style: normal
//     font-weight: normal
//     font-size: 20px
//     line-height: 27px
//     margin: 0 auto 
// .card
//   &__image
//     display: block
//     width: 96%
//   &__text
//     position: relative
//     max-width: 23.6rem    
//     margin-top: -9.3rem
//     padding: 1.79rem 2.14rem
//     background-color: #fff
//     box-shadow: 10px 10px 20pxrgba(0, 0, 0, 0.03)
//   &__title
//     font-family: 'Yeseva One', cursive 
//     font-size: 1.29rem
//     margin-top: 0
//     margin-bottom: 0.7rem
//   &__list
//     padding: 0 0 0 1rem
//     margin: 0 
//     font-size: 1.07rem
//     line-height: 1.79rem
//     color: $secondary
//     margin-bottom: 2.5rem 
//   &__pricetag
//     position: absolute
//     left: 0
//     bottom: -1.79rem
//     font-size: 1.29rem
//     font-family: 'Yeseva One', cursive
//     text-transform: uppercase
//     background-color: $primary
//     color: $light
//     padding: 1.214rem 2.6rem 


    

  