.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive 
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem 
    margin: auto 
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 0
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100% 
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background: $dark
    padding: 4.32rem 0
  &__map
    max-width: 925px
    margin: auto
    margin-bottom: 4rem 
    min-height: 465px 

@media screen and ( max-width: 320px )
  .footer
    background: $dark 
    &__button
      padding: 1.285rem 8.9rem
    &__wrap
      padding: 0.1rem
  .ymaps-2-1-75-map
    height: 50rem
  .policy
    &__label
      justify-content: left
  .label
    color: rgba(255, 255, 255, 0.5)
  .input
    color: $light   

            