.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  
.logo
  position: relative
  left: -1.2rem
  color: $primary
  font-stretch:
  font-size: 1.02rem
  text-transform: uppercase 

.nav
  margin-right: -6rem
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.66rem
    transition: color 0.2s
    &:hover
      color: $primary

.phone
  color: $primary 
.contacts
  &__phone
    margin-left: 6rem
.button
  &__contacts
    margin-right: -6rem
    margin-left: 3rem  

         
