.types
  &__section-title
    margin-bottom: 2rem   
.card
  &__text
    position: relative
    max-width: 23.6rem   
    margin: 0 auto 
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20pxrgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive 
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0 
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem 
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
@media screen and ( max-width: 780px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0 
  .design__text
    font-size: 1.07rem
    color: #fff
  .section__description
    max-width: 21.86rem  

    
  
